# selenium-automation

Downloads/GV Maven Project/com.gv/: .classpath  .gitIgnore  .project  cookies.txt  pom.xml  token.txt
Downloads/GV Maven Project/com.gv/src/main/java/com/galleryview/com/gv/: ClientAddTask.java  ClientAddress.java  ClientCloseBtn.java  ClientImport.java  ClientLeads.java  ClientNotes.java  ClientOperations.java  ClientOrders.java  ClientSendEmail.java  ConfigReader.java  CreateClient.java  CreateEvents.java  CreateLeadButton.java  CreateLeads.java  CreateOrders.java  CreateTask.java  GalleryLocations.java  ImportArtwork.java  MainClass.java  ManageArtworkProducts.java  ManageConsultant.java  ManageSubscription.java  Ownerlogin.java  SideBarAdmin.java  SideBarManageArtwork.java  SidebarClient.java  SidebarLeads.java  SidebarOpen.java  SidebarTasks.java  Signup.java  UpdateSubscription.java
Downloads/GV Maven Project/com.gv/src/main/java/com/galleryview/com/gv/SuperAdminuser/: AdminComponents.java  AdminKB.java  AdminProductCreation.java  AdminSupport.java  Adminlogin.java  ConfigReaders.java  FeatureRequestCreation.java  FeatureRequestDeletion.java  SuperAdminClass.java
Downloads/GV Maven Project/com.gv/src/main/resources/: config.properties
Downloads/GV Maven Project/com.gv/test-output/: index.html  testng-results.xml
Downloads/GV Maven Project/com.gv/test-output/Default suite/: Default test.html  Default test.xml
Downloads/GV Maven Project/com.gv/test-output/old/Default suite/: testng.xml.html
