#Admin Login Details
admin_url = https://dev.mygalleryview.com
admin_username = developer@gallery-view.co.uk
admin_password = Maces!Attire!Argon!1963
admin_gallpin = 999999
2FA = 14321432 

#KB
categoryname = Test Category
subcategory = Sub Category

#Feature Request
FRcategory = Test Category
StatusValue = Critical