#Login Credentials:
browser=chrome
url = https://dev.mygalleryview.com
gallerypin = 200059
username = developer+finforce@gallery-view.co.uk
password = Drown!Excite!Snail!7205

#Sign-up Details:
browser=chrome
urls = https://dev.mygalleryview.com/signup
galleryname= Finland Forebolt
street = 458 Artistry Lane
town = R-Towm
city = Metropo
county = Atshire
postcode = AR5 988
gallerytelephone = 365845123
fname = Finland
lname = Forcebolt
email = developer+finforce@gallery-view.co.uk
mobile = 9876545945
        
#Location Name and Street
locationname = Test Location
street = test street

#Manage Consultant Your Details Form:
firstName = Richard
lastName = Charms
mobilePhone = 0993383893	
emailAddress = developer+richard@gallery-view.co.uk

#Admin Login Details
admin_url = https://dev.mygalleryview.com
admin_username = developer@gallery-view.co.uk
admin_password = Maces!Attire!Argon!1963
admin_gallpin = 999999
2FA = 14321432 

#KB
categoryname = Test Category
subcategory = Sub Category
